title="packers"
hosts="https://yuros.my.id/packers"
langs="en-US"
skins=geraldo

github_publishe=almuhdilkarim
github_upstream=yuros-rogerlabor/packers
github_packager=yuros-rogerlabor/packers

gitlab_upstream=yuros-rogerlabor/packers
gitlab_packager=yuros-rogerlabor/packers


source_linuxman=https://man.archlinux.org/man/extra/hyprland/hyprctl.1.en