# application meta

# github config
app_github_dev_name="rozard-webgen"
app_github_dev_repo="packers"

app_github_pkg_name="rozard-webgen"
app_github_pkg_repo="packers"


# gitlab config
app_gitlabrep=
app_gitlabver=

# maintener config
maintener_pkg="ikhsanadzani"